Acanthisitta_chloris
Acrocephalus_arundinaceus
Aegithalos_caudatus
Agapornis_roseicollis
Agelaius_phoeniceus
Alaudala_cheleensis
Aleadryas_rufinucha
Amazona_guildingii
Anthoscopus_minutus
Aphelocoma_coerulescens
Atrichornis_clamosus
Bombycilla_garrulus
Brachypodius_atriceps
Buphagus_erythrorhynchus
Calcarius_ornatus
Callaeas_wilsoni
Calyptomena_viridis
Campylorhamphus_procurvoides
Cardinalis_cardinalis
Cariama_cristata
Catharus_fuscescens
Cephalopterus_ornatus
Cercotrichas_coryphaeus
Certhia_brachydactyla
Certhia_familiaris
Cettia_cetti
Chaetops_frenatus
Chaetorhynchus_papuensis
Chlorodrepanis_virens
Chloropsis_cyanopogon
Chloropsis_hardwickii
Chunga_burmeisteri
Cinclus_mexicanus
Cisticola_juncidis
Climacteris_rufus
Cnemophilus_loriae
Copsychus_sechellarum
Corvus_brachyrhynchos
Corvus_cornix
Corvus_moneduloides
Daphoenositta_chrysoptera
Dasyornis_broadbenti
Dicaeum_eximium
Dicrurus_megarhynchus
Donacobius_atricapilla
Drymodes_brunneopygia
Dryoscopus_gambensis
Dyaphorophyia_castanea
Edolisoma_coerulescens
Elachura_formosa
Emberiza_fucata
Eolophus_roseicapillus
Erithacus_rubecula
Erpornis_zantholeuca
Erythrocercus_mccallii
Eulacestoma_nigropectus
Falco_cherrug
Falco_peregrinus
Falcunculus_frontatus
Ficedula_albicollis
Formicarius_rufipectus
Furnarius_figulus
Geospiza_fortis
Grallaria_varia
Grantiella_picta
Gymnorhina_tibicen
Hemignathus_wilsoni
Herpetotheres_cachinnans
Hippolais_icterina
Hirundo_rustica
Horornis_vulcanius
Hylia_prasina
Hypocryptadius_cinnamomeus
Ifrita_kowaldi
Illadopsis_cleaveri
Irena_cyanogastra
Junco_hyemalis
Lanius_ludovicianus
Leiothrix_lutea
Lepidothrix_coronata
Leptocoma_aspasia
Leucopsar_rothschildi
Locustella_ochotensis
Lonchura_striata
Loxia_curvirostra
Loxia_leucoptera
Machaerirhynchus_nigripectus
Malurus_elegans
Manacus_manacus
Melanocharis_versteri
Melopsittacus_undulatus
Melospiza_melodia
Menura_novaehollandiae
Mionectes_macconnelli
Mohoua_ochrocephala
Molothrus_ater
Motacilla_alba
Myiagra_hebetior
Mystacornis_crossleyi
Neodrepanis_coruscans
Neopipo_cinnamomea
Nesospiza_acunhae
Nestor_notabilis
Nicator_chloris
Notiomystis_cincta
Oenanthe_oenanthe
Onychorhynchus_coronatus
Oreocharis_arfaki
Origma_solitaria
Oriolus_oriolus
Orthonyx_spaldingii
Oxylabes_madagascariensis
Oxyruncus_cristatus
Pachycephala_philippinensis
Pachyramphus_minor
Panurus_biarmicus
Paradisaea_raggiana
Pardalotus_punctatus
Parus_major
Passer_domesticus
Passerina_amoena
Peucedramus_taeniatus
Phainopepla_nitens
Pheucticus_melanocephalus
Phylloscopus_trochilus
Picathartes_gymnocephalus
Piprites_chloris
Pitta_sordida
Ploceus_nigricollis
Poecile_atricapillus
Polioptila_caerulea
Pomatorhinus_ruficollis
Pomatostomus_ruficeps
Probosciger_aterrimus
Promerops_cafer
Prunella_fulvescens
Prunella_himalayana
Pseudopodoces_humilis
Pteruthius_melanotis
Ptilonorhynchus_violaceus
Ptilorrhoa_leucosticta
Pycnonotus_jocosus
Quiscalus_mexicanus
Regulus_satrapa
Rhabdornis_inornatus
Rhadina_sibilatrix
Rhagologus_leucostigma
Rhegmatorhina_hoffmannsi
Rhipidura_dahli
Rhodinocichla_rosea
Sakesphorus_luctuosus
Sapayoa_aenigma
Saxicola_maurus
Sclerurus_mexicanus
Scytalopus_superciliaris
Serilophus_lunatus
Serinus_canaria
Setophaga_coronata
Setophaga_kirtlandii
Sinosuthora_webbiana
Sitta_europaea
Smithornis_capensis
Spizella_passerina
Sporophila_hypoxantha
Sterrhoptilus_dennistouni
Struthidea_cinerea
Sturnus_vulgaris
Sylvia_atricapilla
Sylvia_borin
Sylvietta_virens
Tachuris_rubrigastra
Taeniopygia_guttata
Thryothorus_ludovicianus
Tichodroma_muraria
Toxostoma_redivivum
Tyrannus_savana
Urocynchramus_pylzowi
Vidua_chalybeata
Vidua_macroura
Vireo_altiloquus
Xiphorhynchus_elegans
Zonotrichia_albicollis
Zosterops_hypoxanthus
Zosterops_lateralis
