Alca_torda
Arenaria_interpres
Burhinus_bistriatus
Calidris_pugnax
Cepphus_grylle
Charadrius_alexandrinus
Charadrius_vociferus
Chionis_minor
Chroicocephalus_maculipennis
Dromas_ardeola
Glareola_pratincola
Himantopus_himantopus
Ibidorhyncha_struthersii
Jacana_jacana
Larus_smithsonianus
Limosa_lapponica
Nycticryphes_semicollaris
Pedionomus_torquatus
Phaetusa_simplex
Pluvianellus_socialis
Rhinoptilus_africanus
Rissa_tridactyla
Rostratula_benghalensis
Rynchops_niger
Stercorarius_parasiticus
Thinocorus_orbignyianus
Turnix_velox
Uria_lomvia
Uria_aalge
