Chloroceryle_aenea
Ceyx_cyanopectus
Halcyon_senegalensis
Brachypteracias_leptosomus
Eurystomus_gularis
Merops_nubicus
Baryphthengus_martii
Todus_mexicanus
Bucco_capensis
Galbula_dea
Indicator_maculatus
Picoides_pubescens
Tricholaema_leucomelas
Psilopogon_haemacephalus
Eubucco_bourcierii
Semnornis_frantzii
Ramphastos_sulfuratus
Bucorvus_abyssinicus
Buceros_rhinoceros
Rhinopomastus_cyanomelas
Upupa_epops
Apaloderma_vittatum
Trogon_melanurus
Leptosomus_discolor
Colius_striatus
Urocolius_indicus
Strix_occidentalis
Ciccaba_nigrolineata
Glaucidium_brasilianum
Tyto_alba
