Aegotheles_bennettii
Calypte_anna
Chaetura_pelagica
Hemiprocne_comata
Oreotrochilus_melanogaster
Podargus_strigoides
Antrostomus_carolinensis
Chordeiles_acutipennis
Nyctibius_bracteatus
Nyctibius_grandis
Nyctiprogne_leucopyga
Steatornis_caripensis
Eurypyga_helias
Rhynochetos_jubatus
Phaethon_lepturus
Gavia_stellata
Anhinga_anhinga
Anhinga_rufa
Balaeniceps_rex
Ciconia_maguari
Cochlearius_cochlearius
Egretta_garzetta
Fregata_magnificens
Mesembrinibis_cayennensis
Nipponia_nippon
Pelecanus_crispus
Phalacrocorax_auritus
Phalacrocorax_brasilianus
Phalacrocorax_carbo
Phalacrocorax_harrisi
Phalacrocorax_pelagicus
Scopus_umbretta
Sula_dactylatra
Calonectris_borealis
Fregetta_grallaria
Fulmarus_glacialis
Hydrobates_tethys
Oceanites_oceanicus
Pelecanoides_urinatrix
Thalassarche_chlororhynchos
Aptenodytes_forsteri
Pygoscelis_adeliae
Aramus_guarauna
Atlantisia_rogersi
Balearica_regulorum
Grus_americana
Heliornis_fulica
Psophia_crepitans
Zapornia_atra
Alca_torda
Arenaria_interpres
Burhinus_bistriatus
Calidris_pugnax
Cepphus_grylle
Charadrius_alexandrinus
Charadrius_vociferus
Chionis_minor
Chroicocephalus_maculipennis
Dromas_ardeola
Glareola_pratincola
Himantopus_himantopus
Ibidorhyncha_struthersii
Jacana_jacana
Larus_smithsonianus
Limosa_lapponica
Nycticryphes_semicollaris
Pedionomus_torquatus
Phaetusa_simplex
Pluvianellus_socialis
Rhinoptilus_africanus
Rissa_tridactyla
Rostratula_benghalensis
Rynchops_niger
Stercorarius_parasiticus
Thinocorus_orbignyianus
Turnix_velox
Uria_lomvia
Uria_aalge
Opisthocomus_hoazin
