Alopecoenas_beccarii
Caloenas_nicobarica
Columba_livia
Columbina_picui
Patagioenas_fasciata
Mesitornis_unicolor
Pterocles_burchelli
Pterocles_gutturalis
Syrrhaptes_paradoxus
Ardeotis_kori
Centropus_bengalensis
Centropus_unirufus
Ceuthmochares_aereus
Chlamydotis_macqueenii
Corythaeola_cristata
Corythaixoides_concolor
Crotophaga_sulcirostris
Cuculus_canorus
Geococcyx_californianus
Lophotis_ruficrista
Piaya_cayana
Tauraco_erythrolophus
Opisthocomus_hoazin	OPIHOA	Opisthocomiformes	Opisthocomidae	Opisthocomiformes	NA	grey	#F9C74F
Gavia_stellata
Anhinga_anhinga
Anhinga_rufa
Balaeniceps_rex
Ciconia_maguari
Cochlearius_cochlearius
Egretta_garzetta
Fregata_magnificens
Mesembrinibis_cayennensis
Nipponia_nippon
Pelecanus_crispus
Phalacrocorax_auritus
Phalacrocorax_brasilianus
Phalacrocorax_carbo
Phalacrocorax_harrisi
Phalacrocorax_pelagicus
Scopus_umbretta
Sula_dactylatra
Calonectris_borealis
Fregetta_grallaria
Fulmarus_glacialis
Hydrobates_tethys
Oceanites_oceanicus
Pelecanoides_urinatrix
Thalassarche_chlororhynchos
Aptenodytes_forsteri
Pygoscelis_adeliae
Aegotheles_bennettii
Antrostomus_carolinensis
Calypte_anna
Chaetura_pelagica
Chordeiles_acutipennis
Hemiprocne_comata
Nyctibius_bracteatus
Nyctibius_grandis
Nyctiprogne_leucopyga
Oreotrochilus_melanogaster
Podargus_strigoides
Steatornis_caripensis
Alca_torda
Arenaria_interpres
Burhinus_bistriatus
Calidris_pugnax
Cepphus_grylle
Charadrius_alexandrinus
Charadrius_vociferus
Chionis_minor
Chroicocephalus_maculipennis
Dromas_ardeola
Glareola_pratincola
Himantopus_himantopus
Ibidorhyncha_struthersii
Jacana_jacana
Larus_smithsonianus
Limosa_lapponica
Nycticryphes_semicollaris
Pedionomus_torquatus
Phaetusa_simplex
Pluvianellus_socialis
Rhinoptilus_africanus
Rissa_tridactyla
Rostratula_benghalensis
Rynchops_niger
Stercorarius_parasiticus
Thinocorus_orbignyianus
Turnix_velox
Uria_lomvia
Uria_aalge
Aramus_guarauna
Atlantisia_rogersi
Balearica_regulorum
Grus_americana
Heliornis_fulica
Psophia_crepitans
Zapornia_atra
Eurypyga_helias
Rhynochetos_jubatus
Phaethon_lepturus
Aquila_chrysaetos
Cathartes_aura
Circaetus_pectoralis
Haliaeetus_albicilla
Haliaeetus_leucocephalus
Pandion_haliaetus
Sagittarius_serpentarius
Spizaetus_tyrannus
Buceros_rhinoceros
Bucorvus_abyssinicus
Rhinopomastus_cyanomelas
Upupa_epops
Cariama_cristata
Chunga_burmeisteri
Colius_striatus
Urocolius_indicus
Baryphthengus_martii
Brachypteracias_leptosomus
Ceyx_cyanopectus
Chloroceryle_aenea
Eurystomus_gularis
Halcyon_senegalensis
Merops_nubicus
Todus_mexicanus
Falco_cherrug
Falco_peregrinus
Herpetotheres_cachinnans
Leptosomus_discolor
Bucco_capensis
Eubucco_bourcierii
Galbula_dea
Indicator_maculatus
Picoides_pubescens
Psilopogon_haemacephalus
Ramphastos_sulfuratus
Semnornis_frantzii
Tricholaema_leucomelas
Agapornis_roseicollis
Amazona_guildingii
Eolophus_roseicapillus
Melopsittacus_undulatus
Nestor_notabilis
Probosciger_aterrimus
Ciccaba_nigrolineata
Glaucidium_brasilianum
Strix_occidentalis
Tyto_alba
Apaloderma_vittatum
Trogon_melanurus
Acanthisitta_chloris
Origma_solitaria
Hippolais_icterina
Acrocephalus_arundinaceus
Aegithalos_caudatus
Alaudala_cheleensis
Gymnorhina_tibicen
Atrichornis_clamosus
Oxylabes_madagascariensis
Bombycilla_garrulus
Buphagus_erythrorhynchus
Callaeas_wilsoni
Smithornis_capensis
Calyptomena_viridis
Edolisoma_coerulescens
Passerina_amoena
Pheucticus_melanocephalus
Cardinalis_cardinalis
Certhia_brachydactyla
Certhia_familiaris
Cinclus_mexicanus
Ptilorrhoa_leucosticta
Cisticola_juncidis
Climacteris_rufus
Cnemophilus_loriae
Struthidea_cinerea
Aphelocoma_coerulescens
Corvus_brachyrhynchos
Corvus_cornix
Corvus_moneduloides
Cephalopterus_ornatus
Dasyornis_broadbenti
Campylorhamphus_procurvoides
Dicaeum_eximium
Dicrurus_megarhynchus
Donacobius_atricapilla
Melospiza_melodia
Junco_hyemalis
Emberiza_fucata
Zonotrichia_albicollis
Lonchura_striata
Taeniopygia_guttata
Eulacestoma_nigropectus
Picathartes_gymnocephalus
Chaetops_frenatus
Serilophus_lunatus
Falcunculus_frontatus
Formicarius_rufipectus
Loxia_curvirostra
Chlorodrepanis_virens
Hemignathus_wilsoni
Loxia_leucoptera
Serinus_canaria
Furnarius_figulus
Xiphorhynchus_elegans
Grallaria_varia
Hirundo_rustica
Molothrus_ater
Agelaius_phoeniceus
Quiscalus_mexicanus
Ifrita_kowaldi
Irena_cyanogastra
Chloropsis_cyanopogon
Chloropsis_hardwickii
Lanius_ludovicianus
Leiothrix_lutea
Locustella_ochotensis
Machaerirhynchus_nigripectus
Sylvietta_virens
Dryoscopus_gambensis
Malurus_elegans
Melanocharis_versteri
Grantiella_picta
Menura_novaehollandiae
Toxostoma_redivivum
Mohoua_ochrocephala
Myiagra_hebetior
Motacilla_alba
Erithacus_rubecula
Cercotrichas_coryphaeus
Ficedula_albicollis
Oenanthe_oenanthe
Saxicola_maurus
Copsychus_sechellarum
Leptocoma_aspasia
Daphoenositta_chrysoptera
Nicator_chloris
Notiomystis_cincta
Onychorhynchus_coronatus
Aleadryas_rufinucha
Oriolus_oriolus
Orthonyx_spaldingii
Oxyruncus_cristatus
Pachycephala_philippinensis
Panurus_biarmicus
Paradisaea_raggiana
Oreocharis_arfaki
Pardalotus_punctatus
Poecile_atricapillus
Parus_major
Pseudopodoces_humilis
Setophaga_coronata
Setophaga_kirtlandii
Spizella_passerina
Passer_domesticus
Hypocryptadius_cinnamomeus
Illadopsis_cleaveri
Drymodes_brunneopygia
Peucedramus_taeniatus
Neodrepanis_coruscans
Phylloscopus_trochilus
Rhadina_sibilatrix
Lepidothrix_coronata
Manacus_manacus
Piprites_chloris
Mionectes_macconnelli
Pitta_sordida
Neopipo_cinnamomea
Dyaphorophyia_castanea
Calcarius_ornatus
Ploceus_nigricollis
Polioptila_caerulea
Pomatostomus_ruficeps
Promerops_cafer
Prunella_fulvescens
Prunella_himalayana
Phainopepla_nitens
Ptilonorhynchus_violaceus
Brachypodius_atriceps
Pycnonotus_jocosus
Regulus_satrapa
Anthoscopus_minutus
Rhagologus_leucostigma
Scytalopus_superciliaris
Rhipidura_dahli
Chaetorhynchus_papuensis
Rhodinocichla_rosea
Sapayoa_aenigma
Sclerurus_mexicanus
Erythrocercus_mccallii
Horornis_vulcanius
Cettia_cetti
Hylia_prasina
Sitta_europaea
Tichodroma_muraria
Sturnus_vulgaris
Rhabdornis_inornatus
Leucopsar_rothschildi
Sylvia_atricapilla
Sylvia_borin
Sinosuthora_webbiana
Tachuris_rubrigastra
Rhegmatorhina_hoffmannsi
Sakesphorus_luctuosus
Geospiza_fortis
Nesospiza_acunhae
Sporophila_hypoxantha
Elachura_formosa
Pomatorhinus_ruficollis
Pachyramphus_minor
Thryothorus_ludovicianus
Catharus_fuscescens
Tyrannus_savana
Urocynchramus_pylzowi
Mystacornis_crossleyi
Vidua_chalybeata
Vidua_macroura
Vireo_altiloquus
Erpornis_zantholeuca
Pteruthius_melanotis
Sterrhoptilus_dennistouni
Zosterops_hypoxanthus
Zosterops_lateralis
