Aegotheles_bennettii
Antrostomus_carolinensis
Calypte_anna
Chaetura_pelagica
Chordeiles_acutipennis
Hemiprocne_comata
Nyctibius_bracteatus
Nyctibius_grandis
Nyctiprogne_leucopyga
Oreotrochilus_melanogaster
Podargus_strigoides
Steatornis_caripensis
Gavia_stellata
Anhinga_anhinga
Anhinga_rufa
Balaeniceps_rex
Ciconia_maguari
Cochlearius_cochlearius
Egretta_garzetta
Fregata_magnificens
Mesembrinibis_cayennensis
Nipponia_nippon
Pelecanus_crispus
Phalacrocorax_auritus
Phalacrocorax_brasilianus
Phalacrocorax_carbo
Phalacrocorax_harrisi
Phalacrocorax_pelagicus
Scopus_umbretta
Sula_dactylatra
Calonectris_borealis
Fregetta_grallaria
Fulmarus_glacialis
Hydrobates_tethys
Oceanites_oceanicus
Pelecanoides_urinatrix
Thalassarche_chlororhynchos
Aptenodytes_forsteri
Pygoscelis_adeliae
